NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://farhanaliansari13:12345@cluster0.dceiwir.mongodb.net/MiniBookShop?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/MiniBookShop

JWT_SECRET=securing-password-with-json-web-token
JWT_EXPIRES_IN=120d
JWT_COOKIE_EXPIRES_IN=120


STRIPE_SECRET_KEY=sk_test_51MmbjKFpbQcRSyYBVg5GfBPqMpTgJgLJ5EFvw3iYHXWVe6Ttk6GGtN6yuadNwjGGln85OrArKKenWJxFRYi67aVB00scwcF8LD